{
  "name": "minimat",
  "version": "1.0.3",
  "description": "Javascript library for matrix holding, representation, and processing",
    "devDependencies": {
      "tape" : "latest",
      "jsdoc" : "latest"
  },
  "main": "MiniMat.js",
  "scripts": {
    "test": "node tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birm/MiniMat.js.git"
  },
  "keywords": [
    "matrix",
    "numerical",
    "math"
  ],
  "author": "Ryan Birmingham",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/birm/MiniMat.js/issues"
  },
  "homepage": "https://github.com/birm/MiniMat.js#readme"
}
